@media (max-width: 1000px) {
    .eventsDiv {
        .eventsFilters {
          flex-flow: column !important;
          gap: 0.75em;
          .filtersButtons {
            flex-flow: row wrap;
            order: 2 !important;
            align-items: center;
            justify-content: center;        
          }
          .createNewButton {
            margin: auto;
            order: 1 !important;
            #createNew {
              height: 3.5em;
              padding-top: 1em;
            }
          }
        }} 
}

@media (max-width: 770px) {
  #heroSection {
   padding: 2em;
   background-size: 300% !important;
   margin-bottom: 1em;   
  }
  .categoriesCards {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    gap: 3em;
    align-items: stretch;
    .card {
      flex: 100% !important;
    }
  }
  .eventsDiv {
    
    .eventsList {
      li {
        // border: solid 2px aqua;
        margin: 1.5em auto !important;
        flex-direction: column !important;
        gap: 0.75em !important;
        align-items: center !important;
        .eventDescription {
          margin: auto !important;
          margin-top: 1em !important;
          // border: solid 2px purple;
          order: 1;
          max-width: 20em !important;
        }
        #eventThumbnail {
          margin: auto !important;
          // border: solid 2px green;
          order: 2;
          width: 20em !important;
          img {
            width: 20em !important;
          }
        }
        #eventData {
          margin: auto !important;
          // border: solid 2px red;
          order: 3;
          max-width: 20em !important;
        }
      }
    }
  }
}
