#singeEventCardHeader {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 2em;
  padding: 1em;
  #cardHeader {
    display: flex;
    flex-direction: column;
    #eventTitleWBadge {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 0.75em;
      margin-top: 0.5em;
      margin-bottom: 1em;
    }
    #eventDescSubt {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 0.4em;
        margin-bottom: 0.7em;
        margin-left: 0.4em;
      p {
        margin: 0;
        padding: 0;
      }
    }
  }
  #singleEventThumbnail {
    margin-left: auto;
    img {
      width: 10em;
    }
  }
}

#eventDesc {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: flex-start; 
    margin-top: .5em;   
    h6 {
        margin-top: 0.5em;
        
    }
    
}
#actualDesc {
    border: solid 1px $primary;
    border-radius: 1em;
   padding: 1.5em;
   margin-top: 2em;
   margin-left: 2em;
   margin-right: 2em;
   margin-bottom: 1em;
    
}
